src/Akira-AnimeList.UI/MVVM/Views/UC/AuthorizationUserControl.xaml

<UserControl x:Class="Akira_AnimeList.UI.MVVM.Views.UC.AuthorizationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Akira_AnimeList.UI.MVVM.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Akira_AnimeList.UI.MVVM.ViewModels"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             d:DataContext="{d:DesignInstance Type=viewModel:AuthorizationUserControlVM}"
             mc:Ignorable="d"
             d:DesignHeight="770" 
             d:DesignWidth="600"
             Background="{x:Null}">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0,20,20,0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0" IsChecked="{Binding IsDarkTheme}"/>
                        </StackPanel>
                            <Button ToolTip="Having trouble logging in?" 
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    Content="Help me"/>
                            <Button HorizontalAlignment="Left"
                                    Width="120"
                                    Content="Exit application"/>
                    </StackPanel>
                    
                </materialDesign:PopupBox>
                <Image Source="{Binding AuthImage.FilePath}"
                       Width="{Binding AuthImage.Width}"
                       Height="{Binding AuthImage.Height}"/>
                <TextBlock Text="Authorization" 
                           FontSize="35" 
                           HorizontalAlignment="Center"
                           Foreground="Purple"
                           FontWeight="Bold"
                           Margin="0 30 0 0"/>
                <TextBox Margin="0 30 0 0" Text="{Binding Login}"
                         Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" Width="300" FontSize="18"
                             
                             materialDesign:HintAssist.Hint="Enter password" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" Command="{Binding AuthorizeCommand}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"
                        Content="LOG IN"/>
                <Button Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"
                        Content="Create Account"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
