src/Akira-AnimeList.UI/MVVM/Views/UC/ProfileUserControl.xaml

<UserControl x:Class="Akira_AnimeList.UI.MVVM.Views.UC.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Akira_AnimeList.UI.MVVM.Views.UC"
             xmlns:viewModel="clr-namespace:Akira_AnimeList.UI.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ProfileUserControlVM}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
           
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="{Binding BackgroundImageParams.FilePath}"
                       Width="{Binding BackgroundImageParams.Width}" 
                       Stretch="Fill"
                       Height="{Binding BackgroundImageParams.Height}"/>
                <Image Source="{Binding ProfileImageParams.FilePath}" 
                       Stretch="Fill"
                       Height="180" Width="180"
                       Margin="0 -90 600 0">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="100" RadiusY="100"
                                           Rect="0,0,180,180"/>
                    </Image.Clip>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
