src/Akira-AnimeList.UI/ResourceDictionary/ToolBarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <DataTemplate x:Key="MainToolBar">
       <StackPanel>
            <Border Height="55" Background="#343a40">
                <StackPanel Orientation="Horizontal">
                    <Border Width="30"/>
                    <TextBlock Text="AKIRA PRODUCT" FontSize="25" Foreground="#fff"
                               FontFamily="Segoe Print" FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Border Width="60"/>
                    <Button Background="Transparent" Height="50" VerticalAlignment="Top" BorderThickness="0" >
                        <StackPanel>
                            <TextBlock Text="Аниме" FontSize="20" FontFamily="Segoe Print" Foreground="#fff"/>
                        </StackPanel>
                    </Button>
                    <Border Width="50"/>
                    <Button Background="Transparent" Height="50" VerticalAlignment="Center" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="Манга" FontSize="20" FontFamily="Segoe Print" Foreground="#fff"/>
                        </StackPanel>
                    </Button>
                    <Border Width="50"/>
                    <Button Background="Transparent" VerticalAlignment="Center" Height="50"  BorderThickness="0">
                        <StackPanel >
                            <TextBlock Text="Персонажи" FontSize="20" 
                                       FontFamily="Segoe Print" 
                                       HorizontalAlignment="Center" Foreground="#fff"/>
                        </StackPanel>
                    </Button>
                    <Border Width="50"/>
                    <Button Background="Transparent" Height="50" VerticalAlignment="Center" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="Случайное аниме" FontSize="20" FontFamily="Segoe Print" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                        </StackPanel>
                    </Button>
                    <Border Width="100"/>
                </StackPanel>
            </Border>
            <Border Height="5" Background="#ff5c57"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>